.feedback {
	&__container {
		display: grid;
		grid-template-columns: 1fr 1.1fr;

		@media (max-width: 700px) {
			grid-template-columns: 1fr;
		}
	}

	&__content {
		display: grid;
		grid-gap: 2rem;
		align-content: center;
		padding: 2rem 3rem 2rem 0;

		@media (max-width: 700px) {
			padding: 0;
			grid-gap: 1.5rem;
		}
	}

	&__title {
		line-height: 110%;
	}

	&__picture {
		display: flex;
		margin-right: -6.57rem;

		@media (max-width: 1680px) {
			margin-right: -6.13rem;
		}

		@media (max-width: 1440px) {
			margin-right: -5.95rem;
		}

		@media (max-width: 1280px) {
			margin-right: -5.72rem;
		}

		@media (max-width: 1024px) {
			margin-right: -2.22rem;
		}

		@media (max-width: 991px) {
			margin-right: -2.18rem;
		}

		@media (max-width: 700px) {
			display: none;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}