.intro {
	overflow-x: hidden;

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3.9rem 0;
		align-items: center;
		justify-content: center;

		@media (max-width: 767px) {
			grid-template-columns: 1fr;
			grid-gap: 0;
		}
	}

	&__text {
		display: grid;
		grid-gap: 1rem;
	}

	&__title {
		font-size: 2rem;
		font-weight: 800;
		padding: 0;
		margin: 0;
		width: 130%;
		color: $color_black;
		line-height: 120%;

		@media (max-width: 767px) {
			font-size: 1.22rem;
			width: 100%;
		}

		@media (max-width: 375px) {
			font-size: 1.15rem;
		}
	}

	&__text {
		color: $color_gray;
		margin: 0;
	}

	&__picture {
		display: flex;

		@media (min-width: 768px) {
			grid-row: span 2;
		}

		@media (max-width: 767px) {
			overflow: hidden;
		}

		& picture {
			display: flex;
			width: 100%;
			height: 100%;
			position: relative;
			align-items: center;
			justify-content: flex-end;

			@media (max-width: 768px) {
				justify-content: center;
			}

			& img {
				width: 115%;
				height: auto;
				position: absolute;

				@media (max-width: 768px) {
					position: relative;
					width: 155%;
					margin: -6% 0 -6% -35%;
				}
			}
		}
	}

	&__app {
		display: grid;
		grid-template-columns: .5fr 1fr;
		grid-gap: 1rem;

		@media (max-width: 767px) {
			grid-template-columns: 1fr;
			grid-gap: 2.4rem;
			background: $color_white;
			border-radius: 1rem 1rem 0 0;
			padding-top: 2.4rem;
			padding-bottom: 2.4rem;
		}

		&-block {
			background: $color_white;
			border-radius: .6rem;
			display: grid;
			align-content: center;
		}

		&-picture {
			padding: .6rem;

			@media (max-width: 767px) {
				display: none;
			}
		}

		&-text {
			padding: 1.6rem;
			color: $color_gray;
			font-size: 1.08rem;

			@media (max-width: 767px) {
				padding: 0;
				font-size: 1.23rem;
			}

			& p {
				margin: 0;
			}
		}

		&-note {
			width: 100%;
			max-width: 490px;
			font-size: .58rem;
			color: $color_gray_light;
			font-weight: 600;
			letter-spacing: 0.06rem;
			margin: 0;

			@media (min-width: 768px) {
				grid-column: span 2;
			}

			@media (max-width: 767px) {
				font-size: .92rem;
			}
		}

		&-link {
			display: none;
			width: 100%;

			@media (max-width: 767px) {
				display: flex;
			}
		}
	}
}