.one-click {
	&__title-block {
		text-transform: uppercase;
		font-weight: 800;
		color: rgba(113, 128, 150, 0.50);
		letter-spacing: .4rem;
		text-align: right;
		margin: 0 0 1.25rem;

		@media (max-width: 767px) {
			font-size: .9rem;
			text-align: left;
			margin-bottom: 1.5rem;
		}
	}

	&__box {
		background: $color_white;
		padding: 1rem 2.8rem;
		display: grid;
		grid-template-columns: .7fr .3fr;
		grid-gap: 7rem;
		align-items: center;
		border-radius: .42rem;
		margin-bottom: 2.5rem;

		@media (max-width: 1199px) {
			padding-top: 2.5rem;
		}

		@media (max-width: 991px) {
			grid-template-columns: 1fr;
			border-radius: 1rem;
			grid-gap: 1.5rem;
			margin-bottom: 2.15rem;
		}
	}

	&__content {
		display: grid;
		grid-gap: 1.5rem;

		& p {
			margin: 0;
		}
	}

	&__title {
		letter-spacing: .14rem;
		text-transform: uppercase;
	}

	&__text {
		margin: 0;
		color: $color_gray;
	}

	&__picture {
		@media (max-width: 991px) {
			justify-content: center;
		}

		& img {
			@media (max-width: 991px) {
				width: 17rem;
			}
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2.15rem;

		@media (max-width: 1199px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		padding: 3rem;
		background: $color_white;
		position: relative;
		border-radius: .4rem;
		display: grid;
		grid-gap: .8rem;
		align-content: start;

		@media (max-width: 991px) {
			padding-top: 1.6rem;
			padding-bottom: 1.6rem;
			border-radius: 1rem;
		}

		&-circle {
			width: 5rem;
			height: auto;
			position: absolute;
			left: -2.5rem;
			top: -2.5rem;

			@media (max-width: 991px) {
				left: unset;
				right: 1.2rem;
			}
		}

		&-title {
			font-size: 1.5rem;
			font-weight: 800;
			color: $color_green;
			text-transform: uppercase;
			margin: 0;
			padding: 0;

			@media (max-width: 991px) {
				font-size: 1.2rem;
			}
		}

		&-text {
			font-size: .9rem;
			font-weight: 500;
			color: $color_gray;
			margin: 0;

			@media (max-width: 991px) {
				font-size: 1rem;
			}
		}
	}
}