.tech {
	&__container {
		display: grid;
		grid-template-columns: 1fr .7fr;
		grid-gap: 4rem;

		@media (max-width: 1280px) {
			grid-gap: 2rem;
		}

		@media (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}

	&__content-wrap {
		padding: 3.75rem 6.57rem;
		background: $color_white;
		margin-left: -6.57rem;

		@media (max-width: 1680px) {
			padding: 3.75rem 6.13rem;
			margin-left: -6.57rem;
		}

		@media (max-width: 1440px) {
			padding: 3.75rem 5.95rem;
			margin-left: -5.95rem;
		}

		@media (max-width: 1280px) {
			padding: 3.75rem 5.72rem;
			margin-left: -5.72rem;
		}

		@media (max-width: 1024px) {
			padding: 3.75rem 2.22rem;
			margin-left: -2.22rem;
		}

		@media (max-width: 991px) {
			padding: 3.75rem 2.18rem;
			margin-left: -2.18rem;
		}

		@media (max-width: 767px) {
			padding-top: 2rem;
			padding-bottom: 2rem;
			border-radius: 1rem;
		}
	}

	&__content-partners {
		display: grid;
		grid-gap: 1.7rem;
		margin-bottom: 5rem;

		@media (max-width: 767px) {
			margin-bottom: 3.5rem;
		}
	}

	&__content-partner {
		display: grid;
		grid-template-columns: .6fr 1fr;
		grid-gap: 2.3rem;
		align-items: center;
		font-size: .9rem;
		font-weight: 500;
		color: $color_gray;

		@media (max-width: 767px) {
			grid-gap: 1.5rem;
			grid-template-columns: .4fr 1fr;
		}

		@media (max-width: 575px) {
			grid-template-columns: .5fr 1fr;
		}

		& picture {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 3.87rem;
			padding: .5rem;
			border: 4px solid #E2E8F0;
			border-radius: .42rem;

			@media (max-width: 767px) {
				border-width: 2px;
				height: 3rem;
			}

			& img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
			}
		}
	}

	&__title {
		font-size: 2.66rem;
		margin-bottom: 2.7rem;
		line-height: 110%;

		@media (max-width: 991px) {
			font-size: 1.7rem;
		}

		@media (max-width: 767px) {
			margin-bottom: 2.5rem;
		}
	}

	&__subtitle {
		font-weight: 700;
		margin-bottom: 1rem;

		@media (max-width: 767px) {
			font-size: 1.15rem;
			margin-bottom: 1.4rem;
		}

		& span {
			color: $color_green;
		}
	}

	&__text {
		font-size: .8rem;
		font-weight: 300;
		margin-bottom: 2rem;

		@media (max-width: 767px) {
			font-size: 1rem;
			margin-bottom: 1rem;
		}

	}

	&__content-logos {
		width: 100%;
		padding: .5rem 1rem;
		border: 4px solid #E2E8F0;
		border-radius: .42rem;
		display: flex;
		align-items: center;
		justify-content: center;

		& img {
			max-height: 100%;
			max-width: 100%;
			width: auto;
			height: auto;
		}
	}

	&__partners-title {
		font-weight: 600;
		color: $color_gray;
		max-width: 410px;
		width: 100%;
		margin-bottom: 2rem;

		@media (max-width: 767px) {
			font-size: .9rem;
			margin-bottom: 1.4rem;
			max-width: 100%;
		}
	}

	&__partners-items {
		display: grid;
		grid-gap: 1.33rem;
		margin-bottom: 1.8rem;

		@media (max-width: 767px) {
			grid-gap: 0;
		}
	}

	&__partners-item {
		padding: 0.8rem 1.4rem;
		background: $color_white;
		border-radius: .42rem;
		display: grid;
		grid-template-columns: 3.8rem 1fr;
		grid-gap: 1.6rem;
		min-height: 5.4rem;
		align-items: center;

		@media (max-width: 767px) {
			border-radius: 0;
			min-height: auto;

			&:first-child {
				border-radius: 1rem 1rem 0 0;
				padding-top: 1.5rem;
			}

			&:last-child {
				border-radius: 0 0 1rem 1rem;
				padding-bottom: 1.5rem;
			}
		}

		& picture {
			display: flex;
			align-items: center;
			justify-content: center;

			@media (max-width: 767px) {
				height: 4.2rem;
			}

			& img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
			}
		}

		& span {
			font-size: .75rem;
			color: $color_gray;
			padding-left: 1.5rem;
			border-left: 4px solid #E2E8F0;

			@media (max-width: 767px) {
				font-size: .9rem;
			}
		}
	}

	&__partners-logos {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1.5rem;
		background: $color_white;
		border-radius: .4rem;
		padding: 2rem;

		@media (max-width: 767px) {
			grid-gap: 2.5rem 3rem;
			border-radius: 1rem;
		}

		& picture {
			display: flex;
			align-items: center;
			justify-content: center;

			& img {
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
			}
		}
	}
}